# jboss-hybrid-auth

./: pom.xml
src/main/java/cee/allianz/abs/catalina/authenticator/: CompositeAuthenticator.java  IDPAuthenticator.java
src/main/java/cee/allianz/abs/catalina/authenticator/oidc/: AuthEndpointDesc.java  AuthErrorDesc.java  Authorization.java  BaseOpenIDConnectAuthenticator.java  ConfigProvider.java  JWKSet.java  OIDCAuthenticatorConstants.java  OPConfiguration.java  OPConfigurationsProvider.java  OPDescriptor.java  TokenEndpointAuthMethod.java  TokenEndpointResponse.java
src/main/java/cee/allianz/abs/catalina/authenticator/oidc/jboss/: JbossOIDCAuthenticator.java
src/main/resources/: roles.properties  users.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsps/: home.jsp  login.jsp  logout.jsp  secure-page.jsp
